
<!doctype html>
<html>
<head>
	<title>Audio Recorder</title>
	<script src="js/recorderjs/recorder.js"></script>
	<script src="js/main.js"></script>
    <!--<script src="js/filesystem.js"></script>-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
    <script src="js/filemanager.js"></script>
    <script src="js/time.js"></script>
    <script src="js/ang.js"></script>

	<style>
        #fileList {position: absolute; right: 100px; top: 80px;}
	    body { font: 14pt Arial, sans-serif; background: lightgrey; }
	    select { font: 14pt Arial, sans-serif; }
	    body { text-align: center; margin-top: 12pt;}
	    canvas { display: inline-block; background: #202020; box-shadow: 0px 0px 10px blue;}
        #analyser {
            position: absolute;
            left: 15px;
            top: 40%;
        }
        #controls {
            position: absolute;
            left: 0px;
        }
        #record.recording { background: red; background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); }
        button {
            display: block;
            margin: 0 auto;
        }
        .audioFile {
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 3px;
            padding: 8px;
        }
        #timeline {
            position: absolute;
            margin-left: 18%;
            width: 700px;
            height: 100%;
            min-height: 100%;
            border-left: 1px solid black;
            text-align: left;
        }
        #notezone {
            position: absolute;
            background-color:  #8fee90;
            border-radius: 4px;
            border: 1px solid black;
            text-align: left;
            display: inline-block;
            margin-left: 10px;
            min-width: 100px;

        }

        .shownNote{
            position: absolute;
            border-radius: 4px;
            border: 1px solid black;
            text-align: left;
            display: inline-block;
            background-color: #afc3dc;
        }

        #currentAnnotationPlaceholder{
            position: absolute;
            color: red;
        }
        #tickmarks {
            position: absolute;
            top: 0;
            height: 100px;
        }
        .timeTick {
            position: absolute;
        }
	</style>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
</head>
<body ng-app="RealityIndex">
    <div id="recordui" ng-controller="UICtrl">
        <canvas id="analyser" width="15" height="200"></canvas><br>
        <div id=controls>
            <img id="record" width="128" height="128" src="img/record.png" ng-class="{recording: isRecording}" ng-click="toggleRecording(this)"><br>
            <div>
                <input id=filename type="text" ng-init="filename = 'audioNotes'" ng-model="filename" required placeholder="filename"/>
            </div>
        </div>
        <div id=timeline>
            <div id=tickmarks ng-style="{height: height + 'px'}">
                <div class="timeTick" ng-repeat="t in timeTicks" ng-style="{bottom: t.px + 'px'}">-{{t.timePast}}</div>
            </div>

            <div id="currentAnnotationPlaceholder" ng-style="{bottom: (bottom + placeholderOffset) + 'px', visibility: placeholderVisibility}">--</div>
            <div class="shownNote" ng-repeat="note in shownAnnotations" ng-style="{bottom: (bottom + note.pixOffset) + 'px'}">
                {{note.note}}
            </div>

           <div id=notezone contenteditable="true" ng-show="isRecording" ng-style="{bottom: bottom + 'px'}"
                ng-keyup ng-model="annotationField">
           </div>

        </div>
    </div>
    <div ng-controller="ListCtrl" id="fileList">
        <button ng-click="readEntries()">Refresh FS</button>
        <ul class="unstyled">
            possibly want to refresh fs after finishing recording
                  <br>
            need to now have a way of calling up the recording view for each recording from here
            <li class="audioFile" ng-repeat="recording in recordings">
                <div>
                    {{recording.wav.name}}
                    <span class=deleteFile ng-click="deleteFile(recording.wav); deleteFile(recording.json)">X</span>
                </div>
                <audio controls src="{{recording.wav.toURL()}}"></audio>
            </li>
        </ul>
    </div>


</body>
</html>